* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

header{
    background: linear-gradient(#111111, #777777, #111111);
}

.container-center {
    margin: 0 auto;
}

.max-width {
    max-width: 1060px;
}

.orange {
    color: #E6533C;
}

.white {
    color: #ffffff;
}

.semi-white {
    color: #ffffff80;
}

.display-flex {
    display: flex;
}

.nav-name {
    font-style: italic;
    font-size: 36px;
    font-weight: 800;
}

.nav-container {
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}

.nav-btn {
    gap: 48px;
    padding: 2px;
    border: 1px solid #ffffff1a;
    border-radius: 50px;
}

.nav-button {
    width: 92px;
    height: 38px;
    padding: 8px 20px;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
}

#home-bg {
    background-color: #e6533c;
}

.bn-container {
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}

.bn-title {
    color: #ffffff;
    font-family: Inter;
    font-size: 78px;
    font-weight: 900;
    text-align: left;
    line-height: 120%;
}

#shape {
    font-family: "Miama", sans-serif;
    color: #ffffff;
    font-size: 160px;
    font-weight: 400;
    text-align: left;
}

.bn-title-content {
    margin-top: 28px;
    margin-bottom: 28px;
}

.btn {
    width: 224px;
    height: 54px;
    border-radius: 50px;
    background-color: #e6533c;
    border: none;
    color: #ffffff;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

#download {
    background-color: transparent;
    border: 1px solid #ffffff;
    margin-left: 14px;
}

.bn-image {
    width: 349px;
    height: 580px;
    position: relative;
    background-image: url("../assets/Images2.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.bn-card-1 {
    border: 1px solid #ffffff;
    border-radius: 12px;
    background: #3030308a;
    width: 193px;
    height: 98px;
    position: absolute;
    top: 130px;
    left: 240px;
    padding: 17px 17px;
}

#five-hundred {
    font-size: 40px;
    font-weight: 900;
}

.bn-card-2 {
    border: 1px solid #ffffff;
    border-radius: 12px;
    background: #3030308a;
    width: 206px;
    height: 96px;
    position: absolute;
    top: 400px;
    right: 250px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 23px;
}

#red-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e6533c;
    display: flex;
    align-items: center;
    justify-content: center;
}

#three-fifty {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 8px;
}

.black {
    background: #000000;
}


.habit-title {
    text-align: center;
    padding-top: 10%;
}

.title {
    font-size: 48px;
    font-weight: 900;
}

.title-content {
    font-size: 14px;
    padding-top: 14px;
}

.habit-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 58px;
    gap: 40px;
}

.habit-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habit-image > img {
    border-radius: 50%;
    border: 4px solid #4342427e;
}

.habit-content {
    text-align: center;
    margin-top: 8%;
}

.habit-content > h3 {
    font-size: 18px;
    font-weight: 600;
}

.habit-content > p {
    font-size: 14px;
    margin-top: 4%;
}

.run {
    background-color: #222222;
    padding: 30px 32px 30px 54px;
    margin-top: 10%;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
}

.run-text {
    width: 443px;
}

.run-text > p {
    margin-top: 14px;
}

.run-text > button {
    margin-top: 34px;
}

.run-img {
    width: 366px;
    height: 312px;
    border-radius: 18px;
    background-image: url("../assets/run.jpg");
    background-repeat: no-repeat;
    background-size: 330%;
    background-position-x: 68%;
    background-position-y: 30%;
}

.bmi {
    margin-top: 10%;
}

.bmi-calculator {
    justify-content: space-between;
}

.bmi-title {
    width: 671px;
    text-align: left;
}

.bmi-background {
    background-color: #222222;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 88px;
}

.bmi-table {
    width: 310px;
    height: 216px;
    margin-top: 52px;
}

.bmi-table, .bmi-table th, .bmi-table td {
    border: 1px solid #ffffff1a;
    border-collapse: collapse;
}

.bmi-table th {
    font-weight: 500;
    text-align: left;
    padding-left: 15px;
}

.bmi-table td {
    font-size: 14px;
    color: #ffffff80;
    text-align: left;
    padding-left: 15px;
}

.bmi-form {
    width: 580px;
    height: 389px;
}

.calc-title{
    font-size: 28px;
    font-weight: 900;
  }

.bmi-calculation {
    margin-top: 34px;
}

.bmi-calculation input[type="text"], select {
    width: 283px;
    height: 48px;
    border-radius: 8px;
    background: #ffffff1a;
    color: #ffffff80;
    border: none;
    padding-left: 20px;
    margin-bottom: 2%;
    margin-right: 3px;
}

.bmi-calculation select {
    border-right: 10px solid transparent;
}

.bmi-calculation ::placeholder {
    color: #ffffff80;
}

.bmi-calculation select option {
    background-color: #454545;
}

#activity {
    width: 577px;
}

.bmi-calculation button {
    margin-top: 6%;
}

.team {
    margin-top: 4%;
    padding-bottom: 4%;
}

.team-title {
    width: 670px;
    text-align: center;
}

.team-title p {
    margin-top: 3%;
}

.team-members {
    border-radius: 18px;
    background: #ffffff1a;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    width: 100%;
    padding: 20px;
    gap: 20px;
    margin-top: 5%;
}

.members {
    width: 327px;
    height: 272px;
    border-radius: 18px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}

.member-1 {
    background-image: url("../assets/trainer1.png");
}

.member-2 {
    background-image: url("../assets/trainer2.png");
}

.member-3 {
    background-image: url("../assets/trainer3.png");
}

.member-4 {
    background-image: url("../assets/trainer4.png");
}

.member-5 {
    background-image: url("../assets/trainer5.png");
}

.member-6 {
    background-image: url("../assets/trainer6.png");
}

.name {
    margin-top: 200px;
    margin-left: 30px;
}

.name p {
    font-weight: 500;
}

footer {
    background-color: #222222;
    padding-top: 66px;
}

.fitness {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 125px;
    margin-bottom: 79px;
    padding-left: 10px;
}

.fitness-title {
    width: 443px;
    height: 176px;
}

.fitness-title h1 {
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
}

.fitness-title p {
    font-size: 14px;
}

.fitness-topics {
    width: 181px;
    height: 240px;
}

.fitness-topics h2 {
    margin-bottom: 12px;
    font-size: 32px;
}

.fitness-topics p {
    margin-top: 20px;
    font-size: 23px;
}

.copy {
    text-align: center;
    font-size: 20px;
    padding-top: 36px;
    padding-bottom: 36px;
    border-top: 2px solid #ffffff1a;
}


.schedule {
    margin-top: 100px;
    background-color: #222222;
    border-radius: 16px;
    padding: 30px;
}

.day-schedule {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.days {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: 2px solid white;
    background-color: #3e3f39;
}

.days > button {
    font-size: 16px;
}

 
.time-schedule {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.schedule-card {
    border: 1px solid #ffffff;
    background-color: #282a28;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}


.program {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.inst {
    margin-top: 15px;
    font-size: 16px;
}